import java.util.Scanner;
class PatternExample{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
 				if(i<j)
					System.out.print((char)(i+64)+" ");
				else
					System.out.print((char)(j+64)+" ");
 			}
			for(int j=n-1;j>=1;j--){
 				if(i<j)
					System.out.print((char)(i+64)+" ");
				else
					System.out.print((char)(j+64)+" ");
 			}
			System.out.println();
		}
		for(int i=n-1;i>=1;i--){
			for(int j=1;j<=n;j++){
 				if(i<j)
					System.out.print((char)(i+64)+" ");
				else
					System.out.print((char)(j+64)+" ");
 			}
			for(int j=n-1;j>=1;j--){
 				if(i<j)
					System.out.print((char)(i+64)+" ");
				else
					System.out.print((char)(j+64)+" ");
 			}
			System.out.println();
		}
	}
}
input:
5
output:
A A A A A A A A A 
A B B B B B B B A 
A B C C C C C B A 
A B C D D D C B A 
A B C D E D C B A 
A B C D D D C B A 
A B C C C C C B A 
A B B B B B B B A 
A A A A A A A A A 
